# mdns-android

./: .gitignore  DONE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
broadcaster/: build.gradle.kts
broadcaster/src/androidTest/java/co/rainx/loop/broadcaster/ui/main/: BroadcasterScreenTest.kt
broadcaster/src/main/: AndroidManifest.xml
broadcaster/src/main/java/co/rainx/loop/broadcaster/: BroadcasterApplication.kt
broadcaster/src/main/java/co/rainx/loop/broadcaster/data/: CommandData.kt  LocalHttpServer.kt  MdnsAdvertiser.kt
broadcaster/src/main/java/co/rainx/loop/broadcaster/di/: BroadcasterModule.kt
broadcaster/src/main/java/co/rainx/loop/broadcaster/ui/main/: BroadcasterScreen.kt  MainActivity.kt  MainViewModel.kt
broadcaster/src/main/res/drawable/: app_icon.xml
gradle/: libs.versions.toml
receiver/: build.gradle.kts
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/co/rainx/loop/receiver/: ReceiverApplication.kt
receiver/src/main/java/co/rainx/loop/receiver/data/: ServiceInfo.kt
receiver/src/main/java/co/rainx/loop/receiver/di/: DispatcherQualifiers.kt  DispatchersModule.kt  ReceiverModule.kt
receiver/src/main/java/co/rainx/loop/receiver/ui/main/: MainActivity.kt  MainViewModel.kt  ReceiverScreen.kt
receiver/src/main/res/drawable/: app_icon.xml
receiver/src/test/java/co/rainx/loop/receiver/ui/main/: MainViewModelTest.kt
