
org.gradle.jvmargs=-Xmx3g -Dkotlin.daemon.heap.size=2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
